# ES

./: .gitignore  RecordsManagmentSystem.sln
BlobService/: Class1.cs
FolderMonitoring/: FolderMonitoring.cs
FolderMonitoring/Properties/PublishProfiles/: FolderMonitoring - Web Deploy.pubxml
FtpService/: ZipServcie.cs
FtpService.Tests/: FtpServiceTests.cs
Models/: ArchiveEntry.cs
src/AngularWeb/: Startup.cs
src/AngularWeb/ClientApp/: angular.json  package-lock.json  package.json
src/AngularWeb/ClientApp/src/: index.html
src/AngularWeb/ClientApp/src/app/: app.component.html  app.module.ts
src/AngularWeb/ClientApp/src/app/home/: home.component.html  (+1 more)
src/AngularWeb/Properties/: launchSettings.json
src/BusinessLogic/: AppLogic.cs  BusinessLogic.csproj  FtpLogic.cs  RecordFileName.cs
src/ClassLibrary1/: ClassLibrary1.csproj
src/DbHelper/: Class1.cs  DbHelper.csproj  add-migration.ps1  update-database.ps1
src/DbService/: ApplicationDbContext.cs  DataService.cs  DbService.csproj
src/DbService/Migrations/: 20181216135007_InitMigration.Designer.cs  20181216135007_InitMigration.cs  20181216174134_UpdatedRequestsAndRecords.Designer.cs  20181216174134_UpdatedRequestsAndRecords.cs  20190103105936_AddedEsRef.Designer.cs  20190103105936_AddedEsRef.cs  20190103112246_AddedEsRefToRequestModel.Designer.cs  20190103112246_AddedEsRefToRequestModel.cs  20190206140251_AddedPdfPack.Designer.cs  20190206140251_AddedPdfPack.cs  20190206140531_RanemedProperty.Designer.cs  20190206140531_RanemedProperty.cs  20190213134747_AddedInScopeForRecordFile.Designer.cs  20190213134747_AddedInScopeForRecordFile.cs  20190214202921_AddPdfFileName.Designer.cs  20190214202921_AddPdfFileName.cs  20190308112648_AddedFieldsToRecord.Designer.cs  20190308112648_AddedFieldsToRecord.cs  20190308114415_AddedFieldsToRequestPackage.Designer.cs  20190308114415_AddedFieldsToRequestPackage.cs  20190308154247_ChangePageNumType.Designer.cs  20190308154247_ChangePageNumType.cs  20190526212205_updatedRecords.Designer.cs  20190526212205_updatedRecords.cs  20190527181327_AddedFieldsToRequests.Designer.cs  20190527181327_AddedFieldsToRequests.cs  20190528103455_MadeDatesOfLossAndServiceNUllable.Designer.cs  20190528103455_MadeDatesOfLossAndServiceNUllable.cs  ApplicationDbContextModelSnapshot.cs
src/FolderMonitoring/: FolderMonitoring.cs  Startup.cs
src/FolderMonitoring/Properties/PublishProfiles/: FolderMonitoring - Zip Deploy.pubxml
src/FtpFunction/: FtpFunction.cs  FtpFunction.csproj  Function1.cs  HttpFunction.cs  MonitoringOrchestration.cs  RequestProcessing.cs  Startup.cs
src/FtpService/: FtpClient.cs  FtpService.cs  FtpService.csproj  ZipServcie.cs
src/FunctionWorkaround/: FunctionWorkaround.csproj  Startup.cs
src/Models/: FtpZipFile.cs  PackStatus.cs  PackageStatusEnum.cs  Record.cs  RecordFile.cs  RecordStatusEnum.cs  Request.cs  RequestPack.cs  RequestPackage.cs  RequestStatusEnum.cs  StatusEnum.cs  ZipEntryModel.cs
src/PdfGeneratorTs/: PdfGeneratorTs.njsproj  Yieldlove AdTags - Immobilier-france.fr - 160x600 desktop_320x100 mobile - Results pages.txt  app.ts  err.html  package-lock.json  package.json  pdfItem.ts  tsconfig.json
src/PdfGeneratorTs/content/: record1.tiff
src/RecordManagmentConsole/: HostedAppService.cs  Program.cs  RecordManagmentConsole.csproj
src/RecordsManagmentWeb/: HangfireAuthorization.cs  Program.cs  RecordsManagmentWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RecordsManagmentWeb/Authorization/: Constants.cs
src/RecordsManagmentWeb/ClientApp/: angular.json  package.json  proxy.conf.json
src/RecordsManagmentWeb/ClientApp/src/: pdf-template.html
src/RecordsManagmentWeb/ClientApp/src/app/: app-http.service.ts  app.component.ts  app.module.ts  sort-dir.ts  token.interceptor.ts
src/RecordsManagmentWeb/ClientApp/src/app/app-nav/: app-nav.component.html  app-nav.component.ts
src/RecordsManagmentWeb/ClientApp/src/app/home/: home.component.ts
src/RecordsManagmentWeb/ClientApp/src/app/records-table/: record-status.ts  record.ts  records-table-datasource.ts  records-table.component.html  records-table.component.ts
src/RecordsManagmentWeb/ClientApp/src/app/records-table/record/: record.component.html  record.component.ts
src/RecordsManagmentWeb/ClientApp/src/app/requests-table/: request-helper.ts  request-status.ts  request-type.ts  request.ts  requests-table-datasource.ts  requests-table.component.html  requests-table.component.ts  requests-table.service.ts
src/RecordsManagmentWeb/ClientApp/src/app/requests-table/request/: app-confirm-component.html  request.component.html  request.component.ts
src/RecordsManagmentWeb/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/RecordsManagmentWeb/Controllers/: PackController.cs  RecordController.cs  RequestController.cs  StorageController.cs
src/RecordsManagmentWeb/Models/: UpdateRequestModel.cs
src/RecordsManagmentWeb/NodeJs/: NodeOptions.cs  convert.js
src/RecordsManagmentWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RecordsManagmentWeb/Pages/Shared/: _Layout.cshtml
src/RecordsManagmentWeb/Properties/: launchSettings.json
src/RecordsManagmentWeb/Properties/PublishProfiles/: recordsmanagement-sys - FTP.pubxml  recordsmanagement-sys - Web Deploy.pubxml
src/RecordsManagmentWeb/Services/: PdfGenearatorService.cs  PdfItemData.cs  PdfJsonData.cs
src/RecordsManagmentWeb/wwwroot/: 3rdpartylicenses.txt  index.html  main.0582c8e19665bde4e2eb.js  main.0dd5dc6393e0d6791058.js  main.109e0eba374cb7123b07.js  main.5d2ed985f05b8b7796fb.js  main.922130b767fc114745b9.js
src/StorageService/: StorageService.cs  StorageService.csproj
tests/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  FtpLogicTests.cs  XunitLogger.cs  XunitLoggerProvider.cs  structure.xlsx
tests/FtpService.Tests/: 1234567890123456_123456789.docx  FtpService.Tests.csproj  FtpServiceTests.cs
tests/StorageService.Tests/: StorageService.Tests.csproj  UnitTest1.cs
tests/Web.Tests/: PdfGenerationTest.cs  Web.Tests.csproj
(+4 files in other folders)
