<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\DbService\DbService.csproj" />
    <ProjectReference Include="..\..\src\FtpService\FtpService.csproj" />
    <ProjectReference Include="..\..\src\Models\Models.csproj" />
    <ProjectReference Include="..\..\src\StorageService\StorageService.csproj" />
  </ItemGroup>

</Project>
