Yieldlove AdTags - Immobilier-france.fr - 160x600 desktop / 320x100 mobile - Results pages

Yieldlove AdTags cannot be used without a previous agreement and only inside the  agreed domain.
Every Yieldlove AdTag is unique, in case you would want to implement two banners with the same size, you would need two different tags.

----------------------------------------------------------------------------------------------------

Copy this tag inside the <head> section of your HTML source code:

----------------------------------------------------------------------------------------------------

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>


----------------------------------------------------------------------------------------------------

Copy this tag to the appropriate place inside the <body> section of your HTML source code:

----------------------------------------------------------------------------------------------------

<!-- Yieldlove AdTag - immobilier-france.fr - responsive -->
<script type='text/javascript'>
    googletag.cmd.push(function() {
        if (window.innerWidth >= 1020 ) {
            googletag.defineSlot('/53015287/immobilier-france.fr_d_160x600_2', [160, 600], 'div-gpt-ad-1407836253247-0').addService(googletag.pubads());
        }

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
</script>
<div id='div-gpt-ad-1407836253247-0'>
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1407836253247-0'); });
    </script>
</div>

----------------------------------------------------------------------------------------------------

<!-- Yieldlove AdTag - immobilier-france.fr - responsive -->
<script type='text/javascript'>
    googletag.cmd.push(function() {
        if (window.innerWidth < 1019) {
            googletag.defineSlot('/53015287/immobilier-france.fr_m_320x100_1', [320, 100], 'div-gpt-ad-1407836086136-0').addService(googletag.pubads());
        }

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
</script>
<div id='div-gpt-ad-1407836086136-0'>
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1407836086136-0'); });
    </script>
</div>

----------------------------------------------------------------------------------------------------