<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbService\DbService.csproj" />
    <ProjectReference Include="..\FtpService\FtpService.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\StorageService\StorageService.csproj" />
  </ItemGroup>

</Project>
